<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Индивидуальный раздел</title>
  </head>
  <body>
    <header class="page-header">
      <div id="topblock">
        <div id="langbox">
          <a href="indexua.html"
            ><img
              src="../img/ua.png"
              alt="Українська"
              title="Українська"
              width="24"
              height="20"
          /></a>
          &nbsp;
          <a href="indexe.html"
            ><img
              src="../img/en.png"
              alt="English"
              title="English"
              width="24"
              height="20"
          /></a>
        </div>
        <div id="donntu" class="donntu">
          <a href="http://donntu.org" target="_blank">ДонНТУ</a>
          <a
            href="http://masters.donntu.org"
            target="_blank"
            title="Перейти на портал магистров ДонНТУ"
            >Портал магистров</a
          >
        </div>
      </div>
      <div id="header" class="header">
        <div id="photomag" class="photomag">
          <a href="img/ivanenko_big.jpg">
            <img
              src="../img/photo.jpg"
              width="220"
              title="Магистр ДонНТУ Дручевский Денис Витальевич"
              alt="Магистр ДонНТУ Иваненко Иван Иванович"
            />
          </a>
        </div>
        <div id="headertext">
          <h1 class="hdr">Дручевский Денис Витальевич</h1>
          <h3 class="hdr">Факультет компьютерных наук и технологий</h3>
          <h3 class="hdr">Кафедра программной инженерии</h3>
          <h3 class="hdr">Специальность «Программная инженерия»</h3>
          <h2 class="hdr">
            Программные модели глубоких нейронных сетей в системе видеоконтроля
            за людьми по изображениям лиц из видеопотока
          </h2>
          <h3 class="hdr">
            Научный руководитель: д.т.н., доцент. Федяев Олег Иванович
          </h3>
        </div>
      </div>
      <div class="menu">
        <div class="menu__tab">
          <a class="menu__page" href="../index.html"><h1>Резюме</h1></a>
          <a class="menu__page" href="../bio/index.html"><h1>Биография</h1></a>
          <a class="menu__page active"><h1>Реферат</h1></a>
          <a class="menu__page" href="../library/index.html"
            ><h1>Библиотека</h1></a
          >
          <a class="menu__page" href="../links/index.html"><h1>Ссылки</h1></a>
          <a class="menu__page" href="../links/zvit.html"
            ><h1>Отчет о поиске</h1></a
          >
          <a class="menu__page" href="../ind/index.html"><h1>Индивидуальный раздел</h1></a>
        </div>
      </div>
    </header>
    <main>

    </main>
    <footer>
      <div class="menu">
        <div class="menu__tab">
          <a class="menu__page" href="../index.html"><h1>Резюме</h1></a>
          <a class="menu__page" href="../bio/index.html"><h1>Биография</h1></a>
          <a class="menu__page active"><h1>Реферат</h1></a>
          <a class="menu__page" href="../library/index.html"
            ><h1>Библиотека</h1></a
          >
          <a class="menu__page" href="../links/index.html"><h1>Ссылки</h1></a>
          <a class="menu__page" href="../links/zvit.html"
            ><h1>Отчет о поиске</h1></a
          >
          <a class="menu__page" href="../ind/index.html"
            ><h1>Индивидуальный раздел</h1></a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
